type file
id WebSharper.Peity
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://bitbucket.org/intellifactory/websharper.react
description
    WebSharper bindings for Peity (http://benpickles.github.io/peity/).
tags
    Web JavaScript F# C#
files
    ../WebSharper.Peity.Bindings/bin/Release/netstandard2.0/WebSharper.Peity.Bindings.dll ==> lib/netstandard2.0
    ../WebSharper.Peity.Bindings/bin/Release/netstandard2.0/WebSharper.Peity.Bindings.xml ==> lib/netstandard2.0
    ../WebSharper.Peity/bin/Release/netstandard2.0/WebSharper.Peity.dll ==> lib/netstandard2.0
    ../WebSharper.Peity/bin/Release/netstandard2.0/WebSharper.Peity.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
            WebSharper.UI ~> LOCKEDVERSION:[3]
